{
  "name": "simple-vpn",
  "version": "1.0.0",
  "description": "A simple VPN server using node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeegit/simple-vpn.git"
  },
  "author": "Abhijeet Kumar (abhijeetkumar_1992@yahoo.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeegit/simple-vpn/issues"
  },
  "homepage": "https://github.com/abeegit/simple-vpn#readme"
}
